<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2) Stock Prices Data Set' inline='true' name='federated.18v0l8x18ubk671h4zlnn0m44ooe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2) Stock Prices Data Set' name='textscan.17fej940v49noa13d7ty71yqp60k'>
            <connection class='textscan' directory='C:/Users/TIBU/Downloads/CodvedaProject' filename='2) Stock Prices Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17fej940v49noa13d7ty71yqp60k' name='2) Stock Prices Data Set.csv' table='[2) Stock Prices Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[2) Stock Prices Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([close]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg close' datatype='real' name='[Calculation_726768446812143616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([close])' />
      </column>
      <column caption='Max Close' datatype='real' name='[Calculation_726768446815633409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([close])' />
      </column>
      <column caption='Min Close' datatype='real' name='[Calculation_726768446815870978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([close])' />
      </column>
      <column caption='Total Volume' datatype='integer' name='[Calculation_726768446860201987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume])' />
      </column>
      <column caption='Days Recorded' datatype='integer' name='[Calculation_726768446860644356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column caption='2) Stock Prices Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[2) Stock Prices Data Set.csv_9258746FD77D4CC7A8FFBEB82DE512FE]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#59a14f' fontname='Benton Sans Book'>Stock Price Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Stock Prices Data Set' name='federated.18v0l8x18ubk671h4zlnn0m44ooe' />
          </datasources>
          <datasource-dependencies datasource='federated.18v0l8x18ubk671h4zlnn0m44ooe'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAP&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ABC&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ACN&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADI&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADM&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADP&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADS&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;ADSK&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AEE&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AEP&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AES&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AET&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;AFL&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[win:sum:close:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]</column>
            <column>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[win:sum:close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[win:sum:close:qk]</rows>
        <cols>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#59a14f' fontname='Benton Sans Book'>Trading Volume by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Stock Prices Data Set' name='federated.18v0l8x18ubk671h4zlnn0m44ooe' />
          </datasources>
          <datasource-dependencies datasource='federated.18v0l8x18ubk671h4zlnn0m44ooe'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[sum:volume:qk]</rows>
        <cols>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Benton Sans Book' italic='true'>Distribution of Stock Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Stock Prices Data Set' name='federated.18v0l8x18ubk671h4zlnn0m44ooe' />
          </datasources>
          <datasource-dependencies datasource='federated.18v0l8x18ubk671h4zlnn0m44ooe'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[sum:close:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[sum:close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[sum:close:qk]</rows>
        <cols>[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>KPI Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Stock Prices Data Set' name='federated.18v0l8x18ubk671h4zlnn0m44ooe' />
          </datasources>
          <datasource-dependencies datasource='federated.18v0l8x18ubk671h4zlnn0m44ooe'>
            <column caption='Avg close' datatype='real' name='[Calculation_726768446812143616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([close])' />
            </column>
            <column caption='Max Close' datatype='real' name='[Calculation_726768446815633409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([close])' />
            </column>
            <column caption='Min Close' datatype='real' name='[Calculation_726768446815870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([close])' />
            </column>
            <column caption='Total Volume' datatype='integer' name='[Calculation_726768446860201987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume])' />
            </column>
            <column caption='Days Recorded' datatype='integer' name='[Calculation_726768446860644356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_726768446812143616]' derivation='User' name='[usr:Calculation_726768446812143616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768446815633409]' derivation='User' name='[usr:Calculation_726768446815633409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768446815870978]' derivation='User' name='[usr:Calculation_726768446815870978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768446860201987]' derivation='User' name='[usr:Calculation_726768446860201987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726768446860644356]' derivation='User' name='[usr:Calculation_726768446860644356:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446812143616:qk]' />
              <text column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446815633409:qk]' />
              <text column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446815870978:qk]' />
              <text column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446860201987:qk]' />
              <text column='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446860644356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446812143616:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446815633409:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446815870978:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446860201987:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.18v0l8x18ubk671h4zlnn0m44ooe].[usr:Calculation_726768446860644356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Price Trends and Market Performance'>
      <size maxheight='652' maxwidth='1255' minheight='552' minwidth='1155' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='95843' x='693' y='1449'>
              <zone h='48551' id='3' name='Sheet 1' w='47920' x='693' y='1449'>
              </zone>
              <zone h='48551' id='9' name='Sheet 2' w='47923' x='48613' y='1449'>
              </zone>
              <zone h='48551' id='10' name='Sheet 3' w='47920' x='693' y='50000'>
              </zone>
              <zone h='48551' id='12' name='Sheet 4' w='47923' x='48613' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2771' x='96536' y='1449'>
              <zone h='85870' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]' type-v2='color' w='2771' x='96536' y='1449'>
              </zone>
              <zone h='11232' id='11' name='Sheet 3' param='[federated.18v0l8x18ubk671h4zlnn0m44ooe].[none:symbol:nk]' type-v2='highlighter' w='2771' x='96536' y='87319'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
