<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1) iris' inline='true' name='federated.048g3ps07q0mby15mj0h416g5ha4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1) iris' name='textscan.155t2fa0hovaa31fgq2jc00rzuch'>
            <connection class='textscan' directory='C:/Users/TIBU/Downloads/CodvedaProject' filename='1) iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.155t2fa0hovaa31fgq2jc00rzuch' name='1) iris.csv' table='[1) iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='real' name='sepal_length' ordinal='0' />
            <column datatype='real' name='sepal_width' ordinal='1' />
            <column datatype='real' name='petal_length' ordinal='2' />
            <column datatype='real' name='petal_width' ordinal='3' />
            <column datatype='string' name='species' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal_length]</local-name>
            <parent-name>[1) iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal_width]</local-name>
            <parent-name>[1) iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_length]</local-name>
            <parent-name>[1) iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_width]</local-name>
            <parent-name>[1) iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[1) iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sepal Length' datatype='real' name='[Calculation_1105915238706839554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sepal_length])' />
      </column>
      <column caption='Avg Petal Length' datatype='real' name='[Calculation_1105915238707761155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([petal_length])' />
      </column>
      <column caption='Count of Flowers' datatype='integer' name='[Calculation_1105915238708285444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([species])' />
      </column>
      <column caption='Sepal Width (copy) (copy)' datatype='real' hidden='true' name='[Sepal Width (copy) (copy)_1004584247007522817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sepal_width]' />
      </column>
      <column caption='Sepal Width (copy)' datatype='real' hidden='true' name='[Sepal Width (copy)_1004584247007145984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sepal_width]' />
      </column>
      <column caption='1) iris.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[1) iris.csv_3089B71BD7C24EED8F60634B8EB2E270]' role='measure' type='quantitative' />
      <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal_width]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sepal Length vs Sepal Width by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1) iris' name='federated.048g3ps07q0mby15mj0h416g5ha4' />
          </datasources>
          <datasource-dependencies datasource='federated.048g3ps07q0mby15mj0h416g5ha4'>
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_length]' derivation='Sum' name='[sum:sepal_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]'>
            <groupfilter function='level-members' level='[none:species:nk]' />
          </filter>
          <slices>
            <column>[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]' />
              <size column='[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_width:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_length:qk]</rows>
        <cols>[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:sepal_length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Petal Length Across Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1) iris' name='federated.048g3ps07q0mby15mj0h416g5ha4' />
          </datasources>
          <datasource-dependencies datasource='federated.048g3ps07q0mby15mj0h416g5ha4'>
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:species:nk]' member='&quot;setosa&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;versicolor&quot;' />
              <groupfilter function='member' level='[none:species:nk]' member='&quot;virginica&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_length:qk]</rows>
        <cols>[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pairwise Feature Relationships in Iris Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1) iris' name='federated.048g3ps07q0mby15mj0h416g5ha4' />
          </datasources>
          <datasource-dependencies datasource='federated.048g3ps07q0mby15mj0h416g5ha4'>
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal_width]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_length]' derivation='Sum' name='[sum:sepal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_width]' derivation='Sum' name='[sum:sepal_width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:sepal_width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:sepal_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.048g3ps07q0mby15mj0h416g5ha4].[sum:sepal_width:qk] + ([federated.048g3ps07q0mby15mj0h416g5ha4].[sum:sepal_length:qk] + ([federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_length:qk] + [federated.048g3ps07q0mby15mj0h416g5ha4].[sum:petal_width:qk])))</rows>
        <cols>[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Flower Measurements Across Iris Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1) iris' name='federated.048g3ps07q0mby15mj0h416g5ha4' />
          </datasources>
          <datasource-dependencies datasource='federated.048g3ps07q0mby15mj0h416g5ha4'>
            <column caption='Avg Sepal Length' datatype='real' name='[Calculation_1105915238706839554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sepal_length])' />
            </column>
            <column caption='Avg Petal Length' datatype='real' name='[Calculation_1105915238707761155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([petal_length])' />
            </column>
            <column caption='Count of Flowers' datatype='integer' name='[Calculation_1105915238708285444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([species])' />
            </column>
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105915238706839554]' derivation='User' name='[usr:Calculation_1105915238706839554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105915238707761155]' derivation='User' name='[usr:Calculation_1105915238707761155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105915238708285444]' derivation='User' name='[usr:Calculation_1105915238708285444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238707761155:qk] + ([federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238706839554:qk] + [federated.048g3ps07q0mby15mj0h416g5ha4].[usr:Calculation_1105915238708285444:qk]))</rows>
        <cols>[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exploring the Iris Dataset: Sepal &amp; Petal Measurements by Species'>
      <size maxheight='1060' maxwidth='1020' minheight='760' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='15' param='horz' type-v2='layout-flow' w='98432' x='784' y='1053'>
            <zone h='97894' id='12' param='horz' type-v2='layout-flow' w='82746' x='784' y='1053'>
              <zone h='97894' id='5' type-v2='layout-basic' w='82746' x='784' y='1053'>
                <zone h='46784' id='3' name='Sheet 1' w='41370' x='784' y='1053'>
                </zone>
                <zone h='51110' id='9' name='Sheet 3' w='41370' x='784' y='47837'>
                </zone>
                <zone h='46784' id='10' name='Sheet 2' w='41376' x='42154' y='1053'>
                </zone>
                <zone h='51110' id='13' name='Sheet 4' w='41376' x='42154' y='47837'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='1053'>
              <zone h='6842' id='16' name='Sheet 4' param='[federated.048g3ps07q0mby15mj0h416g5ha4].[none:species:nk]' type-v2='highlighter' w='15686' x='83530' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
