<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3) Sentiment dataset' inline='true' name='federated.1at93zo0v9jbaq15ymf0c1jcstsd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3) Sentiment dataset' name='textscan.1ehrb0v1uznuyi19gp2jc0vqx2g5'>
            <connection class='textscan' directory='C:/Users/TIBU/Downloads/CodvedaProject' filename='3) Sentiment dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ehrb0v1uznuyi19gp2jc0vqx2g5' name='3) Sentiment dataset.csv' table='[3) Sentiment dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
            <column datatype='datetime' name='Timestamp' ordinal='4' />
            <column datatype='string' name='User' ordinal='5' />
            <column datatype='string' name='Platform' ordinal='6' />
            <column datatype='string' name='Hashtags' ordinal='7' />
            <column datatype='real' name='Retweets' ordinal='8' />
            <column datatype='real' name='Likes' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='integer' name='Day' ordinal='13' />
            <column datatype='integer' name='Hour' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[3) Sentiment dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_735494171484561408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Text])' />
      </column>
      <column caption='Avg Tweets' datatype='real' name='[Calculation_735494171494453249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Retweets])' />
      </column>
      <column caption='AVG Likes' datatype='real' name='[Calculation_735494171494703106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Likes])' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='3) Sentiment dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[3) Sentiment dataset.csv_93C00D189AF14172952519BDBFF9C430]' role='measure' type='quantitative' />
      <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall Sentiment Distribution of Social Media Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3) Sentiment dataset' name='federated.1at93zo0v9jbaq15ymf0c1jcstsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1at93zo0v9jbaq15ymf0c1jcstsd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_735494171484561408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735494171484561408]' derivation='User' name='[usr:Calculation_735494171484561408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171484561408:qk]</rows>
        <cols>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trends in Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3) Sentiment dataset' name='federated.1at93zo0v9jbaq15ymf0c1jcstsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1at93zo0v9jbaq15ymf0c1jcstsd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_735494171484561408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735494171484561408]' derivation='User' name='[usr:Calculation_735494171484561408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Acceptance&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Accomplishment&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Admiration&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adoration&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adrenaline&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Affection&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Amazement&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Ambivalence&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Amusement&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anger&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anticipation&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anxiety&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Appreciation&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Apprehensive&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Arousal&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;ArtisticBurst&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Awe&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Bad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171484561408:qk]</rows>
        <cols>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Comparison Across Social Media Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3) Sentiment dataset' name='federated.1at93zo0v9jbaq15ymf0c1jcstsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1at93zo0v9jbaq15ymf0c1jcstsd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_735494171484561408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735494171484561408]' derivation='User' name='[usr:Calculation_735494171484561408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Acceptance&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Accomplishment&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Admiration&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adoration&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adrenaline&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Affection&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Amazement&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Ambivalence&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Amusement&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anger&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anticipation&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anxiety&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Appreciation&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Apprehensive&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Arousal&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;ArtisticBurst&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Awe&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Bad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171484561408:qk]</rows>
        <cols>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Sentiment Distribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3) Sentiment dataset' name='federated.1at93zo0v9jbaq15ymf0c1jcstsd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1at93zo0v9jbaq15ymf0c1jcstsd'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_735494171484561408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Text])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735494171484561408]' derivation='User' name='[usr:Calculation_735494171484561408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Acceptance&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Accomplishment&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Admiration&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adoration&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adrenaline&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Affection&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Amazement&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Ambivalence&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Amusement&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anger&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anticipation&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Anxiety&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Appreciation&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Apprehensive&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Arousal&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;ArtisticBurst&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Awe&quot;' />
              <groupfilter function='member' level='[none:Sentiment:nk]' member='&quot;Bad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]</column>
            <column>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[Latitude (generated)]</column>
            <column>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
              <size column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171484561408:qk]' />
              <lod column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[Latitude (generated)]</rows>
        <cols>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Engagement (Likes &amp; Retweets) by Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3) Sentiment dataset' name='federated.1at93zo0v9jbaq15ymf0c1jcstsd' />
          </datasources>
          <datasource-dependencies datasource='federated.1at93zo0v9jbaq15ymf0c1jcstsd'>
            <column caption='Avg Tweets' datatype='real' name='[Calculation_735494171494453249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Retweets])' />
            </column>
            <column caption='AVG Likes' datatype='real' name='[Calculation_735494171494703106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Likes])' />
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retweets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735494171494453249]' derivation='User' name='[usr:Calculation_735494171494453249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735494171494703106]' derivation='User' name='[usr:Calculation_735494171494703106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171494703106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171494453249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171494703106:qk] + [federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171494453249:qk])</rows>
        <cols>[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Social Media Sentiment Insights Dashboard'>
      <size maxheight='1052' maxwidth='1707' minheight='1052' minwidth='1707' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98480' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='760'>
            <zone h='98480' id='5' type-v2='layout-basic' w='89689' x='469' y='760'>
              <zone h='43001' id='3' name='Sheet 1' w='44845' x='469' y='56239'>
              </zone>
              <zone h='32330' id='10' name='Sheet 2' w='50761' x='469' y='760'>
              </zone>
              <zone h='55479' id='11' name='Sheet 3' w='38928' x='51230' y='760'>
              </zone>
              <zone h='23149' id='14' name='Sheet 5' w='50761' x='469' y='33090'>
              </zone>
              <zone h='43001' id='15' name='Sheet 4' w='44844' x='45314' y='56239'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98480' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='760'>
              <zone h='80610' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' type-v2='color' w='9373' x='90158' y='760'>
              </zone>
              <zone h='5893' id='9' name='Sheet 1' param='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[none:Sentiment:nk]' type-v2='highlighter' w='9373' x='90158' y='81370'>
              </zone>
              <zone h='11977' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1at93zo0v9jbaq15ymf0c1jcstsd].[usr:Calculation_735494171484561408:qk]' type-v2='size' w='9373' x='90158' y='87263'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
